<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MySchedules"
        android:title="My Schedules"
        android:background="#005035"
        android:titleTextColor="#FFFFFF"/>
    <item android:id="@+id/SearchEvents"
        android:title="SearchEvents"
        android:background="#005035"
        android:titleTextColor="#FFFFFF"/>
    <item android:id="@+id/CreateaNewEvent"
        android:title="Create a New Event"
        android:background="#005035"
        android:titleTextColor="#FFFFFF"/>
    <item android:id="@+id/Notification"
        android:title="Notifications"
        android:background="#005035"
        android:titleTextColor="#FFFFFF"/>
    <item android:id="@+id/friends"
        android:title="My Friends"
        android:background="#005035"
        android:titleTextColor="#FFFFFF"/>
    <item android:id="@+id/profile"
        android:title="My Profile"
        android:background="#005035"
        android:titleTextColor="#FFFFFF"/>
    <item android:id="@+id/settings"
        android:title="Settings"
        android:background="#005035"
        android:titleTextColor="#FFFFFF"/>
    <item android:id="@+id/rateus"
        android:title="Rate US"
        android:background="#005035"
        android:titleTextColor="#FFFFFF"/>
</menu>