<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <!--Top view that says "Sign Up"-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/color_primary"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:translationX="75dp" />

    </LinearLayout>

    <!--Back button-->
    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="?android:selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        android:contentDescription="Back Arrow"/>

    <!--First name text entry box-->
    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="230dp"
        android:alpha="0.5"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Last name text entry box-->
    <EditText
        android:id="@+id/editLastName"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:alpha="0.5"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName" />

    <!--Email text entry box-->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:alpha="0.5"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLastName" />

    <!--Password text entry box-->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:alpha="0.5"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <!--First name static text-->
    <TextView
        android:id="@+id/textFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="First Name"
        app:layout_constraintBottom_toTopOf="@+id/editFirstName"
        app:layout_constraintStart_toStartOf="@+id/editFirstName" />

    <!--Last name static text-->
    <TextView
        android:id="@+id/textLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="LastName"
        app:layout_constraintBottom_toTopOf="@+id/editLastName"
        app:layout_constraintStart_toStartOf="@+id/editLastName" />

    <!--Email static text-->
    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintStart_toStartOf="@+id/editEmail" />

    <!--Password static text-->
    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="@+id/editPassword" />

    <!--Sign up button-->
    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:text="SIGN UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <!--UNCC Event Finder logo text-->

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="130dp"
        android:layout_height="122dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="UNCC Event Finder"
        android:textColor="@color/color_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="189dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/uncclogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>