<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/color_primary"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="MissingConstraints">

                <!-- Menu and Map Icons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Menu Button -->
                    <ImageView
                        android:id="@+id/menuButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/baseline_menu_24" />

                    <!-- Map Icon -->

                </LinearLayout>

                <!-- Text: Create a new event -->
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="User Reports"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/lblEventName"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="30sp"
                        android:paddingLeft="10dp"
                        android:text="EventName"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Reported Date:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lblReportDate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Date"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="0dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:text="Report Category: "
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical|end"
                        android:layout_weight="0"
                        android:gravity="center|start|center_horizontal"
                        android:minWidth="0dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="0dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="0dp"
                        android:text="Button"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:text="Report Details:"
                        android:textSize="16sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_secondary"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ic_banner_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/txtReportDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elegantTextHeight="true"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:inputType="text|textMultiLine"
                                    android:padding="10dp"
                                    android:text="This is a test for event reports functionality to be fully implemented for the UNCC Event finder application. For the further use, please allocate the user stories regarding the issue to jlee322@uncc.edu"
                                    android:textSize="16sp" />
                            </ScrollView>

                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>