<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_primary"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Menu and Map Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Menu Button -->
            <ImageView
                android:id="@+id/menuButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_menu_24"
                android:layout_marginEnd="10dp"/>

            <!-- Map Icon -->
            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_map_24" />

        </LinearLayout>

        <!-- Text: Create a new event -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Event Calendar"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--Banner: Month and Year + Buttons to swap month-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_primary"
            android:onClick="previousMonthAction"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/color_primary"
            android:text="Feb 2021"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_primary"
            android:onClick="nextMonthAction"
            android:rotationY="180"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/back_arrow" />

    </LinearLayout>



    <!--Days of the week text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THUR"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>


    </LinearLayout>


    <!--Location for recyclerview-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="326dp" />

    <ListView
        android:id="@+id/calendarListView"
        tools:listitem="@layout/activity_calendar_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
            />

</LinearLayout>