<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textViewPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Would you like to start the tutorial?"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonStartTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"/>

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"/>
</LinearLayout>